server
{
	listen       80;
	server_name ~^(?<site>.*).glo$;
	index index.html index.htm index.php;
	root /opt/htdocs/gms2/sites/${site}/www;
	if (!-e $request_filename){
		rewrite "^/(\w+)/(\w+)(.*)$" /index.php?c=$1&a=$2&args=$3 last;
		rewrite "^/(\w+)/?([^/]*)$" /index.php?c=$1&a=index&$2 last;
		#rewrite "^(.*)$" /index.php?$1 last;
	}
	location ~ ^(.+\.php)(.*)$
	{
		    include "extend/fcgi.conf";
	}
}

