server
{
	listen       80;
	server_name leomei.dev;
	index index.html index.htm index.php;
	root /opt/htdocs/leomei.com;
location / {	
	rewrite /index\.html$ /index.php last;
	rewrite /sitemap\.html$ /sitemap.php last;

	rewrite /userbao-(.*)-(.*)-(.*)-(.*)\.html$ /userbao.php?id=$1&catid=$2&xs=$3&page=$4 last;
	rewrite /userbao-(.*)\.html$ /userbao.php?id=$1 last;
	rewrite /baobeilist\.html$ /baobeilist.php last;
	rewrite /baobeilist-(.*)-(.*)-(.*)-(.*)\.html$ /baobeilist.php?catid=$1&sort=$2&key=$3&page=$4 last;
	rewrite /baobei-(.*)-(.*)\.html$ /baobei.php?id=$1&page=$2 last;
	rewrite /baobei-(.*)\.html$ /baobei.php?id=$1 last;

	rewrite /malllist\.html$ /malllist.php last;
	rewrite /shoplist\.html$ /shoplist.php last;
	rewrite /article\.html$ /article.php last;
	rewrite /user/center\.html$ /user/center.php last;
	rewrite /mall-(.*)-(.*)-(.*)\.html$ /mall.php?id=$1&act=$2&page=$3 last;
	rewrite /mall-(.*)-(.*)\.html$ /mall.php?id=$1&act=$2 last;
	rewrite /mall-(.*)\.html$ /mall.php?id=$1 last;
	rewrite /view-(.*)-(.*)\.html$ /view.php?iid=$1&page=$2 last;
	rewrite /view-(.*)\.html$ /view.php?iid=$1 last;
	rewrite /malllist-(.*)-(.*)-(.*)\.html$ /malllist.php?catid=$1&mall=$2&page=$3 last;
	rewrite /article_list-(.*)-(.*)\.html$ /article_list.php?cid=$1&page=$2 last;
	rewrite /article_list-(.*)\.html$ /article_list.php?cid=$1 last;
	rewrite /read-(.*)\.html$ /read.php?id=$1 last;
	rewrite /shoplist-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)\.html$ /shoplist.php?cid=$1&keyword=$2&start_level=$3&end_level=$4&area=$5&px=$6&cpr=$7&type=$8&page=$9 last;
	rewrite /list-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)\.html$ /list.php?cid=$1&start_price=$2&end_price=$3&sort=$4&area=$5&guarantee=$6&list=$7&q=$8&page=$9 last;
	rewrite /shop-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)-(.*)\.html$ /shop.php?nick=$1&start_price=$2&end_price=$3&sort=$4&area=$5&guarantee=$6&list=$7&q=$8&page=$9 last;
	rewrite /shoplist-(.*)\.html$ /shoplist.php?cid=$1 last;
	rewrite /shop-(.*)\.html$ /shop.php?nick=$1 last;
	rewrite /list-(.*)\.html$ /list.php?cid=$1 last;
	rewrite /tbimg/(.*)\.jpg$ /topic.php?pic=$1 last;
	rewrite /list\.html$ /list.php last;
	rewrite /huangou-(.*)\.html$ /huangou.php?id=$1 last;
	rewrite /huan-(.*)-(.*)\.html$ /huan.php?keyword=$1&page=$2 last;
	rewrite /huan\.html$ /huan.php last;
	rewrite /coupons-(.*)-(.*)\.html$ /coupons.php?cid=$1&page=$2 last;
	rewrite /coupons\.html$ /coupons.php last;
	rewrite /cuxiao-(.*)\.html$ /cuxiao.php?id=$1 last;
	rewrite /tg-(.*)-(.*)-(.*)-(.*)-(.*)\.html$ /tg.php?city_id=$1&catid=$2&mallid=$3&keyword=$4&page=$5 last;
	rewrite /tg-(.*)-(.*)-(.*)-(.*)\.html$ /tg.php\?city_id=$1&catid=$2&mallid=$3&page=$4 last;
	rewrite /tg-(.*)-(.*)-(.*)\.html$ /tg.php?city_id=$1&catid=$2&mallid=$3 last;
	rewrite /tg-(.*)\.html$ /tg.php?city_id=$1 last;
	rewrite /tg\.html$ /tg.php last;
	rewrite /tgview-(.*)\.html$ /tgview.php?id=$1 last;
	}
	location ~ ^(.+\.php)(.*)$
	{
		    include "extend/fcgi.conf";
	}
}