#set $document_root2 $document_root;
#if ($document_root2 ~ "^(.*\\\\).*?[\\\\|\/]\.\.\/(.*)$") { set $document_root2 $1$2; }
#if ($document_root2 ~ "^(.*\\\\).*?[\\\\|\/]\.\.\/(.*)$") {	set $document_root2 $1$2; }
#if ($document_root2 ~ "^(.*\\\\).*?[\\\\|\/]\.\.\/(.*)$") {	set $document_root2 $1$2; }
#if ($document_root2 ~ "^(.*\\\\).*?[\\\\|\/]\.\.\/(.*)$") {	set $document_root2 $1$2; }
#if ($document_root2 ~ "^(.*\\\\).*?[\\\\|\/]\.\.\/(.*)$") {	set $document_root2 $1$2; }

#fastcgi_pass   127.0.0.1:9000;
fastcgi_pass  fastcgi_backend;
fastcgi_index  index.php;

# 注意，这里跟cache的实现是不同的
#fastcgi_store          on;
#fastcgi_store /tmp/fcgi/${scheme}_${request_method}_${host}/$request_uri;
#fastcgi_store_access   user:rw  group:rw  all:rw;


#fastcgi_param replace with fastcgi_param
# PHP only, required if PHP was built with --enable-force-cgi-redirect
fastcgi_param  REDIRECT_STATUS    200;
fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
fastcgi_param  SERVER_SOFTWARE    nginx;
#fastcgi_param SERVER_SOFTWARE nginx/$nginx_version;

#my defined
fastcgi_split_path_info ^(.+\.php)(.*)$;
fastcgi_param  PATH_INFO	$fastcgi_path_info;
fastcgi_param  PATH_TRANSLATED	$document_root$fastcgi_path_info;
fastcgi_param  CONTENT_LENGTH     $content_length;
fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;


#default
fastcgi_param  REQUEST_METHOD     $request_method;
fastcgi_param  REQUEST_URI        $request_uri;
fastcgi_param  QUERY_STRING       $query_string;
fastcgi_param  CONTENT_TYPE       $content_type;

fastcgi_param  DOCUMENT_URI       $document_uri;
fastcgi_param  DOCUMENT_ROOT      $document_root;
fastcgi_param  SCGI               1;
fastcgi_param  SERVER_PROTOCOL    $server_protocol;

fastcgi_param  REMOTE_ADDR        $remote_addr;
fastcgi_param  REMOTE_PORT        $remote_port;
fastcgi_param  SERVER_PORT        $server_port;
fastcgi_param  SERVER_NAME        $server_name;
fastcgi_param  SERVER_ADDR        $server_addr;
fastcgi_param  ZEN_SANDBOX        1;

################# 
fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
fastcgi_param HTTP_CLIENT_IP $http_client_ip;
 
# PHP only, required if PHP was built with --enable-force-cgi-redirect
fastcgi_param  REDIRECT_STATUS    200;
 

 