#设置由后端的服务器获取用户的主机名或真实IP地址，以及代理者的真实IP地址
proxy_redirect off;
#proxy_set_header Host $host;
proxy_set_header Host $host:$server_port;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Connection "";