#listen-address=127.0.0.1,192.168.1.2,192.168.0.2
listen-address=127.0.0.1
local=/localnet/192.168.20.1
local=/localnet/192.168.0.1
local=/localnet/192.168.1.1


#server=/localnet/192.168.1.1
#server=/localnet/192.168.0.1


address=/w/127.0.0.1
address=/lo/127.0.0.1
address=/p/127.0.0.1
address=/ze/127.0.0.1
address=/hd/127.0.0.1
address=/hdw/127.0.0.1
address=/hdp/127.0.0.1



#朝桂
#address=/m.98chexun.com/192.168.10.120

#开呗养车
# address=/ikaibei.com/127.0.0.1
# address=/hadlink.com/127.0.0.1
address=/98chexun.com/127.0.0.1

#address=/api.ikaibei.com/127.0.0.1
#address=/api.hadlink.com/127.0.0.1
#address=/product.98chexun.com/127.0.0.1

#国内指定DNS
server=/cn/114.114.114.114
server=/taobao.com/114.114.114.114
server=/taobaocdn.com/114.114.114.114



#国外指定DNS
#server=/google.com/223.5.5.5


#address=/jetbrains.com/127.0.0.1
address=/navicat.com/127.0.0.1
#address=/charlesproxy.com/127.0.0.1
#address=/typekit.com/127.0.0.1

#adobe
#address=/adobe.com/127.0.0.1
address=/adobeereg.com/127.0.0.1
address=/OCSP.SPO1.VERISIGN.COM/127.0.0.1
address=/opsource.net/127.0.0.1
address=/CRL.VERISIGN.NET/127.0.0.1
#server=10.1.2.3@192.168.1.1#55
#server=209.34.83.67@127.0.0.1



#其它练习
#server=/localnet/192.168.0.1
#server=209.34.83.61@lo0
#local=/localnet/192.168.0.1

