#log_format是Nginx的HttpLog模块指令，用于指定Nginx日志的输出格式。main为此日志输出格式的名称，可以在下面的access_log指令中引用
log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';

log_format access '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent $request_body "$http_referer" "$http_user_agent" $proxy_add_x_forwarded_for $remote_addr "$gzip_ratio"';

log_format download '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" '
	'"$http_range" "$sent_http_content_range"';

access_log  logs/nginx-access.log main;

default_type text/html;
#default_type  application/octet-stream;
charset  utf-8;
autoindex on;
autoindex_exact_size on;
autoindex_localtime on;
#隐藏版本号
server_tokens off;

#error_page 404 =200 /.empty.gif;
#error_page   404  =  /404.php;
#error_page   404  /404.php;

server_names_hash_bucket_size 128;

#这个将为打开文件指定缓存，默认是没有启用的，max指定缓存数量，建议和打开文件数一致，inactive是指经过多长时间文件没被请求后删除缓存。
#open_file_cache指令中的inactive参数时间内文件的最少使用次数，如果超过这个数字，文件描述符一直是在缓存中打开的，如上例，如果有一个文件在inactive时间内一次没被使用，它将被移除。

open_file_cache max=204800 inactive=20s;

#这个是指多长时间检查一次缓存的有效信息。
open_file_cache_valid 30s;

#这个是指多长时间检查一次缓存的有效信息
open_file_cache_min_uses 2;
#指定了当搜索一个文件时是否缓存错误信息，也包括再次给配置中添加文件。我们也包括了服务器模块，这些是在不同文件中定义的。如果你的服务器模块不在这些位置，你就得修改这一行来指定正确的位置。
open_file_cache_errors on;


#sendfile参数用于开启高效文件传输模式。将tcp_nopush和tcp_nodely两个指令设置为on，用于防止网络阻塞
#endfile()可以在磁盘和TCP socket之间互相拷贝数据(或任意两个文件描述符)。Pre-sendfile是传送数据之前在用户空间申请数据缓冲区。之后用read()将数据从文件拷贝到这个缓冲区，write()将缓冲区数据写入网络。sendfile()是立即将数据从磁盘读到OS缓存。因为这种拷贝是在内核完成的，sendfile()要比组合read()和write()以及打开关闭丢弃缓冲更加有效(更多有关于sendfile)
sendfile  on;

#在一个数据包里发送所有头文件，而不一个接一个的发送
tcp_nodely on;
#告诉nginx不要缓存数据，而是一段一段的发送--当需要及时发送数据时，就应该给应用设置这个属性，这样发送一小块数据信息时就不能立即得到返回值。
tcp_nopush on;

#用于设置客户端连接保持活动的超时时间。在超过这个时间之后，服务器会关闭该连接
keepalive_timeout 60;

send_timeout 3m;

#{{{client

#告诉nginx关闭不响应的客户端连接。这将会释放那个客户端所占有的内存空间。
reset_timeout_connection on;
#用于设置客户端请求头读取超时时间。如果超过这个时间，客户端还没有发送任何数据，Nginx将返回“Request time out（408）”错误
client_header_timeout 10s;

#用于指定来自客户端请求头的headerbuffer大小。对于大多数请求，1KB的缓冲区大小已经足够，一般一个请求头的大小不会超过1k，不过由于一般系统分页都要大于1k，所以一般设置为分页大小。分页大小可以用命令getconf PAGESIZE取得,如果自定义了消息头或有更大的cookie，可以增加缓冲区大小。这里设置为32KB
client_header_buffer_size 32k;


client_body_timeout 3m;
#用于指定客户端请求主体缓冲区大小，可以理解为先保存到本地再传给用户
client_body_buffer_size  256k;

#用来设置允许客户端请求的最大的单个文件字节数
client_max_body_size 20m;

#用来指定客户端请求中较大的消息头的缓存最大数量和大小， “4”为个数，“128K”为大小，最大缓存为4个128KB
large_client_header_buffers 4 256k;




#}}}




#SSI{{{
	ssi on;
	ssi_silent_errors on;
	#ssi_types text/html;
	ssi_types text/shtml;
#}}}

#if_modified_since before;
#lua_package_path '?;?.lua;/usr/local/lib/luarocks/rocks/?;/usr/local/lib/luarocks/rocks/?/?.lua';
#limit_zone  crawler  $binary_remote_addr  10m;





	
