#gzip 功能{{{
	#用于设置开启或者关闭gzip模块，“gzip on”表示开启gzip压缩，实时压缩输出数据流
	gzip on;
	#用于设置允许压缩的页面最小字节数，页面字节数从header头的Content-Length中获取。默认值是0，不管页面多大都进行压缩。建议设置成大于1K的字节数，小于1K可能会越压越大
	gzip_min_length  1k;
	#示申请4个单位为16K的内存作为压缩结果流缓存，默认值是申请与原始数据大小相同的内存空间来存储gzip压缩结果
	gzip_buffers     8 16k;
	#用于设置识别HTTP协议版本，默认是1.1，目前大部分浏览器已经支持gzip解压，使用默认即可
	gzip_http_version 1.0;
	gzip_disable "MSIE [1-6]\.";
	
	#用来指定gzip压缩比，1 压缩比最小，处理速度最快；9 压缩比最大，传输速度快，但处理最慢，也比较消耗CPU资源
	gzip_comp_level 6;

	#用来指定压缩的类型，无论是否指定，“text/html”类型总是会被压缩的
	#gzip_types       any;
	gzip_types       text/plain text/javascript text/css application/x-javascript application/xml application/xhtml+xml text/xml application/xml+rss;
	#选项可以让前端的缓存服务器缓存经过gzip压缩的页面，例如，用Squid缓存经过Nginx压缩的数据
	gzip_vary on;
	gzip_proxied any;


    #告诉nginx在压缩资源之前，先查找是否有预先gzip处理过的资源。这要求你预先压缩你的文件（在这个例子中被注释掉了），从而允许你使用最高压缩比，这样nginx就不用再压缩这些文件了
	gzip_static on;
    #允许或者禁止压缩基于请求和响应的响应流。我们设置为any，意味着将会压缩所有的请求。
	gzip_proxied any;

    #
#}}}
