#lua_package_path '/opt/htdocs/jkw/?.lua;/usr/local/share/lua/5.1/?.lua;';
#lua_package_cpath '/opt/htdocs/jkw/lib/?.so;;';
lua_package_path '/opt/htdocs_c/lua/?.lua;;';
#development
lua_code_cache off;
lua_shared_dict dogs 10m;
#upstream my_backend {
           # drizzle_server 127.0.0.1:3306 protocol=mysql dbname=test user=root password= ;
           # drizzle_keepalive max=10 overflow=ignore mode=single;
#}

#upstream cluster {
    # simple round-robin
    #drizzle_server 127.0.0.1:3306 protocol=mysql dbname=test user=root password=sa ;
     #drizzle_server 127.0.0.1:3307 protocol=drizzle dbname=test user=root password=sa;
#}
#upstream backend {
#    drizzle_server 127.0.0.1:3307 protocol=mysql dbname=test user=root password=sa;
#}