
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;

proxy_buffering on;

#设置缓冲区大小， 默认该缓冲区大小等于指令proxy_buffers设置的大小。
proxy_buffer_size 256k;

#设置缓冲区的数量和大小。Nginx从代理的后端服务器获取的响应信息，会放置到缓冲区
#proxy_buffers 4 256k;
proxy_buffers 4 256k;

#用于设置系统很忙时可以使用的proxy_buffers大小，官方推荐的大小为proxy_buffers×2
proxy_busy_buffers_size 256k;




#表示与后端服务器连接的超时时间，即发起握手等候响应的超时时间。
proxy_connect_timeout 90s;

#设置Nginx从代理的后端服务器获取信息的时间，表示连接建立成功后，Nginx等待后端服务器的响应时间，
#其实是Nginx已经进入后端的排队之中等候处理的时间
proxy_read_timeout      90s;

#表示后端服务器的数据回传时间，即在规定时间之内后端服务器必须传完所有的数据，否则，Nginx将断开这个连接
proxy_send_timeout 90s;


#指定proxy缓存临时文件的大小
proxy_temp_file_write_size 256k;

proxy_max_temp_file_size 128m;

proxy_http_version 1.1;


