#nginx 防盗链设置demo{{{
#要做更加复杂的防盗链处理，可以使用Nginx的HttpAccessKeyModule，通过这个模块可以实现功能更强大的防盗链处理。更详细的内容可参考官方文档
#   location ~* \.(jpg|gif|png|swf|flv|wma|wmv|asf|mp3|mmf|zip|rar)$ {
#        valid_referers none blocked *.ixdba1.net ixdba1.net;
#        if ($invalid_referer) {
#            rewrite ^/ http://www.ixdba.net/img/error.gif;
#            #return 403;
#        }
#   }
#   location /images {
#        root /opt/nginx/html;
#        valid_referers none blocked *.ixdba1.net ixdba1.net;
#        if ($invalid_referer) {
#            return   403;
#         }
#   }
#}}}

###limit限速{{{
#所有的限制都是针对ip的，对cc/ddos攻击都有一定防御作用
#有一种方式可以让限速更加人性化，即传输一定流量后开始限速
	limit_rate_after 1k;
	limit_rate 50k;
	limit_req_log_level notice;

    #创建一个限速池
	#limit_req_zone $binary_remote_addr zone=one:10m;
	limit_req_zone $binary_remote_addr zone=req_add_one:10m rate=5r/s;
    #在http段加入如下代码
	#limit_req zone=req_add_one burst=50 nodelay;
	#limit_req zone=req_add_one burst=15;

    #限速连接
	limit_conn_zone $binary_remote_addr zone=addr_one:10m;
	#limit_conn_zone $server_name zone=perserver:10m;
    #location
	#limit_conn addr_one 1;#同一IP 同一时间只允许有一个连接
	#limit_conn perserver 1000;#单server仅支持1000个连接
#}}}
