upstream sscauth{
     #server 175.41.49.68;
     server 175.41.49.70;
     keepalive 10;
}
upstream ssc3 {
     #server 175.41.49.85 max_fails=3  fail_timeout=5s;
     #server 175.41.49.86 max_fails=3  fail_timeout=5s;
     server 113.10.211.106:8008;
     keepalive 10;
}












































#{{{  nginx 负载均衡设置

#Nginx的负载均衡模块目前支持4种调度算法，下面进行分别介绍，其中后两项属于第三方调度算法。
	#轮询（默认）。每个请求按时间顺序逐一分配到不同的后端服务器，如果后端某台服务器宕机，故障系统被自动剔除，使用户访问不受影响。
	#Weight。指定轮询权值，Weight值越大，分配到的访问机率越高，主要用于后端每个服务器性能不均的情况下。
	#ip_hash。每个请求按访问IP的hash结果分配，这样来自同一个IP的访客固定访问一个后端服务器，有效解决了动态网页存在的session共享问题。
	#fair。这是比上面两个更加智能的负载均衡算法。此种算法可以依据页面大小和加载时间长短智能地进行负载均衡，也就是根据后端服务器的响应时间来分配请求，响应时间短的优先分配。Nginx本身是不支持fair的，如果需要使用这种调度算法，必须下载Nginx的upstream_fair模块。
	#url_hash。此方法按访问url的hash结果来分配请求，使每个url定向到同一个后端服务器，可以进一步提高后端缓存服务器的效率。Nginx本身是不支持url_hash的，如果需要使用这种调度算法，必须安装Nginx 的hash软件包。
	#在HTTP Upstream模块中，可以通过server指令指定后端服务器的IP地址和端口，同时还可以设定每个后端服务器在负载均衡调度中的状态。常用的状态有：
	#down，表示当前的server暂时不参与负载均衡。
	#backup，预留的备份机器。当其他所有的非backup机器出现故障或者忙的时候，才会请求backup机器，因此这台机器的压力最轻。
	#max_fails，允许请求失败的次数，默认为1。当超过最大次数时，返回proxy_next_upstream 模块定义的错误。
	#fail_timeout，在经历了max_fails次失败后，暂停服务的时间。max_fails可以和fail_timeout一起使用。
	#注意　当负载调度算法为ip_hash时，后端服务器在负载均衡调度中的状态不能是weight和backup。

#	upstream ixdba.net{
#    ip_hash;
#    server 192.168.12.133:80;
#    server 192.168.12.134:80  down;
#    server 192.168.12.135:8009  max_fails=3  fail_timeout=20s;
#    server 192.168.12.136:8080;
#    }
#	upstream myfastcgi {
#		server 127.0.0.1:9000 weight=4 max_fails=3 fail_timeout=20s;
#		server 127.0.0.1:9001 weight=1 max_fails=3 fail_timeout=20s;
#		server 127.0.0.1:9002 weight=2 max_fails=3 fail_timeout=20s;
#		server 127.0.0.1:9003 weight=3 max_fails=3 fail_timeout=20s;
#	}
#	Server中调用方式
#location / {
		#实现负载调度功能，其中proxy_pass指令用来指定代理的后端服务器地址和端口，地址可以是主机名或者IP地址，也可以是通过upstream指令设定的负载均衡组名称
#　    proxy_pass http://myserver;
		#用来定义故障转移策略，当后端服务节点返回500、502、503、504和执行超时等错误时，自动将请求转发到upstream负载均衡组中的另一台服务器，实现故障转移
#　    proxy_next_upstream http_500 http_502 http_503 error timeout invalid_header;
#      include    /opt/nginx/conf/proxy.conf;
#    }
# }

#}}}
