global  
        log 127.0.0.1   local3  
        maxconn  50000 
        chroot /usr/local/haproxy/
        uid 500
        gid 500
        daemon  
        nbproc 1  
        pidfile /usr/local/haproxy/logs/haproxy.pid  
	node ha1
        #debug  
        #quiet  

defaults  
        log     global
        mode    http  
        option  httplog  
        option  httpclose  
        option  dontlognull  
        option  forwardfor header Client-IP
        option  redispatch  
        retries 2  
        maxconn 20000  
        balance roundrobin  
        stats   uri     /haproxy-stats  
        contimeout      50000  
        clitimeout      50000  
        srvtimeout      50000 
frontend http_in
    bind *:80
    default_backend hkpt1
    acl is_order_url path_end hkms_submit_order.htm
    #acl is_order_url path_end ajax_req.htm
    #acl is_order_url url_reg \/ajax_req\.htm\?act=submit_order
    #acl is_hkms_order_url path_end order_handle.htm
    use_backend hkpt2 if is_order_url
    #use_backend hkpt3 if is_hkms_order_url

backend hkpt1
    balance static-rr
    cookie SERVERID insert nocache indirect
    option httpchk HEAD /robots.txt HTTP/1.0
    cookie SERVERID
    option httpclose
    option forwardfor
    server Server1 192.168.1.198:80 cookie Server1 check inter 2000 rise 3 fall 3 maxconn 1000 weight 4
    server Server2 192.168.1.199:81 cookie Server2 check inter 2000 rise 3 fall 3 maxconn 1000 weight 3.5
    server Server3 192.168.1.209:80 cookie Server3 check inter 2000 rise 3 fall 3 maxconn 1000 weight 2.5
   # server Server4 192.168.1.197:80 cookie Server4 check inter 2000 rise 3 fall 3 maxconn 500  weight 1

backend hkpt2
    log 127.0.0.1 local0
    balance static-rr
    cookie SERVERID insert nocache indirect
    option httpchk HEAD /robots.txt HTTP/1.0
    cookie SERVERID
    option httpclose
    option forwardfor
    server Server5 192.168.1.198:80 cookie Server5 check inter 2000 rise 3 fall 3 maxconn 30 weight 4
    server Server6 192.168.1.199:81 cookie Server6 check inter 2000 rise 3 fall 3 maxconn 30 weight 3.5
    server Server7 192.168.1.209:80 cookie Server7 check inter 2000 rise 3 fall 3 maxconn 15 weight 2.5
    #server Server8 192.168.1.197:80 cookie Server8 check inter 2000 rise 3 fall 3 maxconn 4 weight 1

#backend hkpt3
#    log 127.0.0.1 local0
#    balance static-rr
#    cookie SERVERID insert nocache indirect
#    option httpchk HEAD /robots.txt HTTP/1.0
#    cookie SERVERID
#    option httpclose
#    option forwardfor
#    server Server7 192.168.1.209:80 cookie Server7 check inter 2000 rise 3 fall 3 maxconn 48 weight 3.5


#
#listen admin_stat                   #status 
#    bind *:8090                     #监听端口 
#    mode http                       #http的7层模式 
#    stats refresh 30s               #统计页面自动刷新时间 
#    stats uri /haproxy-stats        #统计页面URL 
#    stats realm Haproxy\ Statistics #统计页面密码框上提示文本 
#    stats auth admin:admin          #统计页面用户名和密码设置 
#    stats hide-version              #隐藏统计页面上HAProxy的版本信息 
#    stats admin if TRUE             #手工启用/禁用,后端服务器 
#
