upstream cmysql {
            drizzle_server 127.0.0.1:3306 dbname=ssc_lua  charset=utf8
                 password=123456 user=replication protocol=mysql ;
}
upstream credis {
	server 192.168.1.79:6379;
	keepalive 10;
}

server
  {
   listen       80;
   server_name  ajaxlua.dev;
   index index.html index.htm index.php;
   root /var/www/ajaxlua;
   charset utf-8;
   #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
   #                   '$status $body_bytes_sent "$http_referer" '
   #                   '"$http_user_agent" "$http_x_forwarded_for"';
   #access_log logs/3ds.dev.log main;
   location /NginxStatus/ {
     stub_status on;
     access_log on;
   }


# -- lua --------------start

	default_type 'text/plain';
	#设置LUA路径
 	set $luaPath "/usr/local/nginx/conf/vhost/";







	location /longQ/ {
		 content_by_lua '

	
			 dofile(ngx.var.luaPath .."ajaxlua.lua");
			 Auth:longQ();
			
		        ';
	}

	location /setFlag/ {
		 content_by_lua '
				dofile(ngx.var.luaPath .."ajaxlua.lua");
				Auth:setFlag();
			
		        ';
	}
	location /testLua/ {
		content_by_lua '
				dofile(ngx.var.luaPath .."ajaxlua.lua");
				Auth:testLua();
			
		       ';
	}

	location /testMysql/ {
		content_by_lua '
				dofile(ngx.var.luaPath .."ajaxlua.lua");
				Auth:testMysql();
			
		       ';
	}

	location /testRedis/ {
		content_by_lua '
				dofile(ngx.var.luaPath .."ajaxlua.lua");
				Auth:testRedis();
			
		       ';
	}

        location /redisDo/ {
		allow 127.0.0.1;
		deny all;
	        set_unescape_uri $cmd $arg_cmd;
		redis2_next_upstream error timeout invalid_response;#失败后连接另一台
         	redis2_raw_query $cmd;
                redis2_pass redis_cluster;
	
        }

        location /redisDoMuti/ {
		allow 127.0.0.1;
		deny all;
	        set_unescape_uri $n $arg_n;
	        set_unescape_uri $cmds $arg_cmds;
		redis2_next_upstream error timeout invalid_response;#失败后连接另一台
         	redis2_raw_queries $n $cmds;
                redis2_pass redis_cluster;
	
        }



	location /query {
                allow 127.0.0.1;
                deny all;
		set_by_lua $my_sql 'return ngx.unescape_uri(ngx.var.arg_sql);';	
                drizzle_query $my_sql;
 
	        drizzle_pass cmysql;
	        drizzle_module_header off;
		
		#drizzle_connect_timeout    500ms; # default 60s
                #drizzle_send_query_timeout 2s;    # default 60s
                #drizzle_recv_cols_timeout  1s;    # default 60s
                #drizzle_recv_rows_timeout  1s;    # default 60s

	        rds_json on;
		
		more_set_headers -s 504 'X-Mysql-Tid: $drizzle_thread_id';
            }

	location /kill {
                allow 127.0.0.1;
                deny all;
	        drizzle_query "kill query $arg_tid";
	        drizzle_pass backend;
	        rds_json on;
    	}
	 location /mysql-pool-status {
                allow 127.0.0.1;
                deny all;
 
                drizzle_status;
            }


# -- lua --------------end

  location ~ ^(.+\.php)(.*)$ {
      include "extend/fcgi.conf";
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|gif.auth|jpg.auth|jpeg.auth|png.auth|bmp.auth|swf.auth)$
    {
      expires      30d;
    }

    location ~ .*\.(js|css|html)?$
    {
      expires 7d;
    }



  }

