#<script type='text/javascript' src='/merge?/static/a.js&/static/b.js&/static/c.js'></script>  
#通过echo模块合并静态文件请求,合并多个js请求为1个
#location /static/ {  
#    root /home/www/doc_root;  
#}  
  
#location /merge {  
#   default_type 'text/javascript';  
#  
#    echo_foreach_split '&' $query_string;    # 将查询字符串以&分割  
#        echo_location_async $echo_it;        # 发送子请求到$echo_it对应的location  
#        echo;  
#    echo_end;  
#}

#post方法请求静态文件
#默认情况下，web服务器都不允许post方法请求静态文件，会返回响应403 Not #Allowed。但是有些时候确实有这种需求。可以通过配置文件来改变这种设置：在需要处理静态文件的location里这样配置即可，
#location /static/ {  
#    root /path/to/files/;  
#    error_page 405 =200 $uri;  
#} 