server
{
  listen       80;
  server_name devlo gdev.lo; 
  index index.html index.htm index.php;
  root  /opt/htdocs/GMS/WWW_ROOT;
  #error_page  500 502 503 504  /50x.html;
  #error_page 404 =http://www.server110.com/404.html
  error_page 503 /503.html;
  if (!-e $request_filename) {
          rewrite "^/hub/(.*)\.htm" /hub/index.php?action=$1 last;
          rewrite "^/([^/]*)/[^/]*/login\.html?" /static/$1/login.html last;
          rewrite "^/([^/]*[a|c])$" /backend/index.php?action=$2&co=$1 last;
          rewrite "^/([^/]*f)$" /frontend/index.php?co=$1&action= last;
          rewrite "^/([^/]*[0-9]+)$" /static/$1.html last;
          rewrite "^/([^/]*)\.htm" /static/$1.html last;
          rewrite "^/([^/]*f_[0-9]+)/(.*)\.htm" /frontend/index.php?co=$1&action=$2 last;
          rewrite "^/([^/]*f)/$" /frontend/index.php?co=$1 last;
          rewrite "^/([^/]*f)/(.*)\.htm" /frontend/index.php?co=$1&action=$2 last;
          rewrite "^/([^/]*[a|c]_[0-9]+)/(.*)\.htm" /backend/index.php?action=$2&co=$1 last;
          rewrite "^/([^/]*[a|c])/$" /backend/index.php?co=$1 last;
          rewrite "^/([^/]*[a|c])/(.*)\.htm" /backend/index.php?action=$2&co=$1 last;
  }

  location ~ ^.*\.php {
    limit_conn addr_one 1;#同一IP 同一时间只允许有一个连接
  	include "extend/fcgi.conf";
  }


  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
  {
	add_header Cache-Control public,store,cache;
    expires      30d;
  }

  location ~ .*\.(js|css|html)
  {
    expires 7d;
  }
}
server
{
  listen       80;
  server_name gmslo gms.lo; 
  index index.html index.htm index.php;
  root  /opt/htdocs/GMS/WWW_ROOT/gms;
  if (!-e $request_filename) {
          rewrite "^/([^/]*)/[^/]*/login\.html?" /static/$1/login.html last;
          rewrite "^/([^/]*)/(.*)\.htm" /index.php?action=$2&co=$1 last;
          rewrite "^/([^/]*)/$" /index.php?co=$1 last;
  }

  location ~ ^.*\.php {
    limit_conn addr_one 1;#同一IP 同一时间只允许有一个连接
    include "extend/fcgi.conf";
  }


  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
  {
    expires      30d;
  }

  location ~ .*\.(js|css|html)?$
  {
    expires 7d;
  }
}
