server
{
	listen       80;
	server_name *.98chexun.com kelzjl.tunnel.mobi *.hadlink.com *.ikaibei.com;
	index index.html index.htm index.php;
	root /opt/htdocs/hdlink/server/CarHelperServer/product_v2.0/webroot;
	if (!-e $request_filename)
	{
		rewrite "^(.*)$" /index.php?$1 break;
	}
	location ~ ^(.+\.php)(.*)$
	{
		include "extend/fcgi.conf";
	}
}
server
{
	listen       80;
	server_name ~^(?<site>.*).hdw$;
	index index.html index.htm index.php;
	root /opt/htdocs/hdlink/server/CarHelperServer/${site}/webroot;
	if (!-e $request_filename)
	{
		rewrite "^(.*)$" /index.php?$1 break;
	}
	location ~ ^(.+\.php)(.*)$
	{
		include "extend/fcgi.conf";
	}
}
server
{
	listen       80;
	server_name ~^(?<site>.*).hdp$;
	index index.html index.htm index.php;
	root /opt/htdocs/hdlink/server/CarHelperServer/${site}/Public;
	if (!-e $request_filename)
	{
		rewrite "^(.*)$" /index.php?$1 break;
	}
	location ~ ^(.+\.php)(.*)$
	{
		include "extend/fcgi.conf";
	}
}
server
{
	listen       80;
	server_name ~^(?<site>.*).hd$;
	index index.html index.htm index.php;
	root /opt/htdocs/hdlink/server/CarHelperServer/${site};
	if (!-e $request_filename)
	{
		rewrite "^(.*)$" /index.php?$1 break;
	}
	location ~ ^(.+\.php)(.*)$
	{
		include "extend/fcgi.conf";
	}
}

