server
{
  listen       80;
  server_name ~^(?<site>.*).lo$;
  index index.html index.htm index.php;
  root /opt/htdocs/${site};
  if (!-e $request_filename){
    rewrite "^/(\w+)/(\w+)(.*)$" /index.php?c=$1&a=$2&args=$3 last;
    rewrite "^/(\w+)/?([^/]*)$" /index.php?c=$1&a=index&$2 last;
    #rewrite "^(.*)$" /index.php?$1 last;
  }
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
  location ~ ^(.+\.php)(.*)$
  {
        include "extend/fcgi.conf";
  }
}
server
  {
    listen       80;
    server_name  localhost 127.0.0.1;
    index index.html index.htm index.php;
    root  /opt/htdocs;
    #location = /redis {
    #    internal;
    #    set_unescape_uri $key $arg_key;
    #    redis2_query get $key;
    #    redis2_pass 127.0.0.1:6379;
    #}
location = /test.html
{
	content_by_lua '
    local json = require "cjson"
		ngx.say("<pre>")
		ngx.say(_G.package.path)
    ngx.say(_G.package.cpath)
		ngx.say("</pre>");
		ngx.say("<p>hello, world! leon!</p>")
	';
}
location = /test1 {
  set $action "test";
  #content_by_lua_file "/opt/lua/lua-programing/hello.luac";
  content_by_lua_file "/opt/lua/lua-programing/hello.lua";
}
location = /test2 {
    content_by_lua '
        dofile("/opt/lua/lua-programing/hello.lua");
        Auth:test();
    ';
}


location ~ ^.*\.php {
	include "extend/fcgi.conf";
}


location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
{
  expires      30d;
}

location ~ .*\.(js|css|html)?$
{
  expires 7d;
}

}


server
{
   listen  80;
   server_name nginx.lo;
    location = / {
       stub_status on;
       access_log   off;
       #allow SOME.IP.ADD.RESS; 
      #deny all;
   }
  location = /phpinfo
  {
      include "extend/fcgi.conf";
  }
}

