server
{
	listen       80;
	server_name ~^(?<site>.*).ze$;
	index index.html index.htm index.php;
	root /opt/htdocs/sites/${site}/public;
	rewrite_log on;
	error_page 503 /503.html;
	if (!-e $request_filename)
	{
		#rewrite "^/(\w+)/(\w+)/(\w+)(.*)$" /index.php?m=$1&c=$2&a=$3&$4 break;
		#rewrite "^/(\w+)/(\w+)(.*)$" /index.php?m=$1&c=$2&a=index&$3 break;
		#rewrite "^/(\w+)(.*)$" /index.php?m=$1&$2 break;
		rewrite "^/(.*)$" /index.php?$1 break;
	}
	location ~ ^(.+\.php)(.*)$
	{
		limit_req zone=req_add_one burst=2 nodelay;
		limit_conn addr_one 3;#同一IP 同一时间只允许有一个连接
		include "extend/fcgi.conf";
	}
}
