server
{
	listen       80;
	server_name ~^(?<site>.*).ze$;
	index index.html index.htm index.php;
	root /opt/htdocs/zen/sites/${site}/www;
	if (!-e $request_filename)
	{
		rewrite "^/(\w+)/(\w+)(.*)$" /incex.php?c=$1&a=$2&$3 last;
		rewrite "^/(\w+)/?([^/]*)$" /incex.php?c=$1&a=index&$2 last;
	}
	location ~ ^(.+\.php)(.*)$
	{
		    include "extend/fcgi.conf";
	}
}