server
{
	listen       80;
	server_name ~^(?<site>.*).ze$;
	index index.html index.htm index.php;
	root /opt/htdocs/zen/sites/${site}/www;
	rewrite_log on;
	error_page 503 /503.html;
	if (!-e $request_filename)
	{
		rewrite "^/(\w+)/(\w+)(.*)$" /index.php?c=$1&a=$2&$3 break;
		rewrite "^/(\w+)/?([^/]*)$" /index.php?c=$1&a=index&$2 break;
	}
	location ~ ^(.+\.php)(.*)$
	{
		#if ($query_string ~* abc)root /opt/htdocs/zen/sites/${site}/www/t;	
		limit_req zone=req_add_one burst=2 nodelay;
		limit_conn addr_one 1;#同一IP 同一时间只允许有一个连接
		include "extend/fcgi.conf";
	}
}
