#{{{
# Nginx的启动、关闭与重启常用的信号有：
#QUIT，表示处理完当前请求后，关闭进程。
#HUP，表示重新加载配置，也就是关闭原有的进程，并开启新的工作进程。此操作不会中断用户的访问请求，因此可以通过此信号平滑地重启Nginx。
#USR1，用于Nginx的日志切换，也就是重新打开一个日志文件，例如每天要生成一个新的日志文件时，可以使用这个信号来控制。
#USR2，用于平滑升级可执行程序。
#WINCH ，从容关闭工作进程。
#}}}
#user  nobody;
user  zhangjl staff;
#user root wheel;
#设置为auto将自动检测
worker_processes auto;
#worker_cpu_affinity 00000001 00000010 00000100 00001000;
# 错误等级 crit notice info;
#error_log  logs/nginx-error.log  crit;
#pid        logs/nginx.pid;
#work_rlimit_nofile 100000; #work 进程最大打开文件数
#TCMalloc优化内存,编译时使用--with-google_perftools_module
#从http://download.savannah.gnu.org/releases/libunwind下载相应的libunwind版本
#从http://google-perftools.googlecode.com下载相应的google-perftools版本
#google_perftools_profiles /tmp/tcmalloc;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 102400;
events
{
	use kqueue;
	#use epoll;
	multi_accept off; #收到一个新连接通知后接受尽可能多的连接,为off可提升性能(见tenginx性能测试)
	#每个进程允许的最多连接数，理论上每台nginx服务器的最大连接数为worker_processes*worker_connections
	worker_connections 65535;
	#worker_connections  8192;

}

http
{
	include "autoload/*.conf";
	include "vhost/*.conf";
}
